plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id "io.freefair.lombok" version "6.3.0"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

group 'wirednerd'
version '1.0.0'

dependencies {
    implementation 'commons-io:commons-io:20030203.000550'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation project(":spring-batch-mongo")

    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}