# spring-batch-mongo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Test With Mongo.yml  build.yml  pitest.yml  publish.yml  release.yml  test.yml
spring-batch-document/: build.gradle  custom-pmd-ruleset.xml
spring-batch-document/src/main/java/io/github/wirednerd/springbatch/document/: DateXmlAdapter.java  JobExecutionDocument.java  JobExecutionDocumentMapper.java  JobInstanceDocument.java  JobParameterDocument.java  JobParametersDocument.java  StepExecutionDocument.java
spring-batch-document/src/test/java/io/github/wirednerd/springbatch/document/: Application.java  JobExecutionDocumentMapperTest.java  JobExecutionDocumentTest.java  JobInstanceDocumentTest.java  JobParameterDocumentTest.java  JobParametersDocumentTest.java  MongoDBContainerConfig.java  StepExecutionDocumentTest.java
spring-batch-document/src/test/resources/: application.yml
spring-batch-mongo/: build.gradle  custom-pmd-ruleset.xml
spring-batch-mongo-example/: build.gradle
spring-batch-mongo-example/src/main/java/io/github/wirednerd/mongo/: Application.java
spring-batch-mongo-example/src/main/java/io/github/wirednerd/mongo/config/: BatchConfiguration.java
spring-batch-mongo-example/src/main/java/io/github/wirednerd/mongo/jobs/: JobScheduling.java  ScheduledCreateDataJob.java
spring-batch-mongo-example/src/main/java/wirednerd/mongo/: Application.java
spring-batch-mongo-example/src/main/java/wirednerd/mongo/config/: BatchConfiguration.java
spring-batch-mongo-example/src/main/java/wirednerd/mongo/jobs/: JobScheduling.java  ScheduledCreateDataJob.java
spring-batch-mongo-example/src/main/resources/: application.yml
spring-batch-mongo-test/: build.gradle
spring-batch-mongo-test/src/main/java/io/gihub/wirednerd/mongo/: Application.java  BatchConfiguration.java
spring-batch-mongo-test/src/main/java/io/gihub/wirednerd/mongo/jobs/: CreateUuidList.java
spring-batch-mongo-test/src/test/java/io/gihub/wirednerd/mongo/jobs/: CreateUuidListTest.java  RestartJobTest.java  RunAndRerunJobTest.java
spring-batch-mongo-test/src/test/resources/: application.yml
spring-batch-mongo/src/main/java/io/github/wirednerd/springbatch/mongo/: MongodbRepositoryConstants.java
spring-batch-mongo/src/main/java/io/github/wirednerd/springbatch/mongo/configuration/: MongodbBatchConfigurer.java
spring-batch-mongo/src/main/java/io/github/wirednerd/springbatch/mongo/converter/: ExecutionContextConverter.java  JobExecutionConverter.java  JobInstanceConverter.java  JobParameterConverter.java  JobParametersConverter.java  StepExecutionConverter.java
spring-batch-mongo/src/main/java/io/github/wirednerd/springbatch/mongo/explore/: MongodbJobExplorer.java
spring-batch-mongo/src/main/java/io/github/wirednerd/springbatch/mongo/repository/: MongodbCounter.java  MongodbJobRepository.java
spring-batch-mongo/src/main/java/org/springframework/batch/core/repository/: MongoJobRepository.java
spring-batch-mongo/src/main/java/wirednerd/: JobParameterReadConverter.java  JobParameterWriteConverter.java  SpringBatchMongoConverters.java
spring-batch-mongo/src/main/java/wirednerd/springbatch/mongo/: Application.java  MongodbRepositoryConstants.java
spring-batch-mongo/src/main/java/wirednerd/springbatch/mongo/configuration/: MongodbBatchConfigurer.java
spring-batch-mongo/src/main/java/wirednerd/springbatch/mongo/converter/: ExecutionContextConverter.java  JobExecutionConverter.java  JobInstanceConverter.java  JobParameterConverter.java  JobParameterReadConverter.java  JobParameterWriteConverter.java  JobParametersConverter.java  JobParametersReadConverter.java  JobParametersWriteConverter.java  SpringBatchMongoConverters.java  StepExecutionConverter.java
spring-batch-mongo/src/main/java/wirednerd/springbatch/mongo/explore/: MongodbJobExplorer.java
spring-batch-mongo/src/main/java/wirednerd/springbatch/mongo/repository/: MongoJobRepository.java  MongodbCounter.java  MongodbJobRepository.java
spring-batch-mongo/src/test/java/io/github/wirednerd/springbatch/mongo/: Application.java  MongoDBContainerConfig.java
spring-batch-mongo/src/test/java/io/github/wirednerd/springbatch/mongo/configuration/: MongodbBatchConfigurerTest.java
spring-batch-mongo/src/test/java/io/github/wirednerd/springbatch/mongo/converter/: ExecutionContextConverterTest.java  JobExecutionConverterTest.java  JobInstanceConverterTest.java  JobParameterConverterTest.java  JobParametersConverterTest.java  StepExecutionConverterTest.java
spring-batch-mongo/src/test/java/io/github/wirednerd/springbatch/mongo/explore/: MongodbJobExplorerTest.java
spring-batch-mongo/src/test/java/io/github/wirednerd/springbatch/mongo/repository/: MongodbCounterTest.java  MongodbJobRepositoryTest.java
spring-batch-mongo/src/test/java/wirednerd/: Application.java  JobParameterConverterTest.java  TestMongoClientConfiguration.java
spring-batch-mongo/src/test/java/wirednerd/springbatch/mongo/: Application.java  BatchConfiguration.java  MongoClientConfiguration.java  MongoDBContainerConfig.java
spring-batch-mongo/src/test/java/wirednerd/springbatch/mongo/configuration/: MongodbBatchConfigurerTest.java
spring-batch-mongo/src/test/java/wirednerd/springbatch/mongo/converter/: ExecutionContextConverterTest.java  JobExecutionConverterTest.java  JobExecutionConvertersTest.java  JobInstanceConverterTest.java  JobInstanceConverterText.java  JobParameterConverterTest.java  JobParametersConverterTest.java  StepExecutionConverterTest.java
spring-batch-mongo/src/test/java/wirednerd/springbatch/mongo/explore/: MongodbJobExplorerTest.java
spring-batch-mongo/src/test/java/wirednerd/springbatch/mongo/repository/: MongodbCounterTest.java  MongodbJobRepositoryTest.java
spring-batch-mongo/src/test/resources/: application.yml
src/main/java/wirednerd/mongo/config/: BatchConfig.java  SpanReporter.java  SpanReporterConfig.java
src/main/resources/: application.yml
src/test/java/wirednerd/mongo/: MongoTest.java
(+1 files in other folders)
