plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id "io.freefair.lombok" version "6.3.0"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

group 'wirednerd'
version '1.0.0'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.0"
    }
}

dependencies {
    implementation 'commons-io:commons-io:20030203.000550'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'com.h2database:h2'

    implementation project(":spring-batch-mongo")

    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'io.zipkin.brave:brave'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mongounit:mongounit:2.0.1'
}

test {
    useJUnitPlatform()
}